<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather App</title>
	<style>
		* {
		    --main-color: #012169;
		    padding: 0;
		    margin: 0;
		    text-decoration: none;
		    border: none;
		    outline: none;
		    color: inherit;
		    color: #333;
		    font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
		}

		body {
			display: flex;
			align-items: center;
			padding: 0 10px;
			flex-direction: column;
            padding-top: 50px;
		}

		.content {
			width: 100%;
			max-width: 768px;
		}

		.search {
			width: 100%;
			display: flex;
			gap: 10px;
		}
		.search input {
			border: 1px solid rgba(230, 230, 230, 1.0);
			border-radius: 30px;
			padding: 10px 20px;
			font-size: 16px;
			width: 100%;
		}
		.search button {
			background-color: var(--main-color);
			border-radius: 30px;
			padding: 10px 20px;
			font-size: 16px;
			color: white;
			cursor: pointer;
		}
		.suggestion {
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.suggestion a:first-child {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.suggestion a:last-child {
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		.suggestion a {
			border: 1px solid rgba(230, 230, 230, 1.0);
			margin-top: -1px;
			padding: 10px 10px;
		}
		.current {
			display: inline-block;
			padding: 40px 50px;
			gap: 20px;
			margin-bottom: 10px;
		}
		.current img {
			width:	50px; 
			height: auto; 
			object-fit: contain; 
		}
		.current b {
			font-size: 20px;
		}
		.current p {
			padding: 5px 0;
		}
		.forecast {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
		}
		.forecast__day {
			display: flex;
			flex-direction: column;
			padding: 20px;
			width: calc(100% / 5 - 20px);
			min-width: 150px;
		}
		.forecast__day img {
			width:	50px; 
			height: auto; 
			object-fit: contain; 
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="search">
			<input type="text" placeholder="Write city name" onkeyup="autoSuggest(this)" id="search_input" value="Almaty">
			<button id="search_button" onclick="search()">Search</button>
			<button id="search_button" onclick="searchByLoc()">Search by Location</button>
		</div>
		<div class="suggestion" id="suggestion"></div>
		<div class="current" id="current" style="display: none;">
			<img src="https://openweathermap.org/img/wn/04n.png" alt="" id="icon">
			<div class="current__info">
				<b id="city_name">Almaty</b>
				<p>Temperature: <span id="temperature"></span>&deg;</p>
				<p>Humidity: <span id="humidity"></span>%</p>
				<p>Wind Speed: <span id="windSpeed"></span> m/s</p>
				<p>Weather Condition: <span id="weatherCondition"></span></p>
			</div>
		</div>
		<div class="forecast" id="forecast" style="display: none;">
		</div>
	</div>


	<script>
		async function search(){
			city = document.getElementById('search_input').value.trim();
			 try {
		        const weather_data = await fetchWeatherData(city);
		        displayCurrentWeather(weather_data);
		    } catch (error) {
		        document.getElementById('current').style.display = "none";
		        document.getElementById('suggestion').innerHTML = "City not found";
		    }

		    try {
		        const forecast_data = await fetchForecastData(city);
		        display5DayForecast(forecast_data);
		    } catch (error) {
		    	document.getElementById('forecast').style.display = "none";
		        document.getElementById('forecast').innerHTML = "City not found";
		    }
		}

		async function searchByLoc() {
			try	{
				const weather_data = await getWeatherByLocation();
				displayCurrentWeather(weather_data);
				try {
			        const forecast_data = await fetchForecastData(weather_data.name);
			        display5DayForecast(forecast_data);
			    } catch (error) {
			    	document.getElementById('forecast').style.display = "none";
			        document.getElementById('forecast').innerHTML = "City not found";
			    }
			} catch (error) {
				document.getElementById('current').style.display = "none";
		        document.getElementById('suggestion').innerHTML = "City not found";
		    }

		}

		async function fetchWeatherData(city) {
		    const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=527ec8bc13572000e2dd26eb0251398d&units=metric`);
		    if (!response.ok) throw new Error("City not found1");
		    return await response.json();
		}

		async function fetchForecastData(city) {
		    const response = await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=527ec8bc13572000e2dd26eb0251398d&units=metric`);
		    if (!response.ok) throw new Error("City not found2");
		    return await response.json();
		}
		function autoSuggest(input) {
			const suggestion = document.querySelector(".suggestion");
			suggestion.innerHTML = "";
			if (input.value.length < 2) return;
			const citiesList = ["Almaty","Astana", "Shymkent","Aktobe","Karaganda","Taraz","Pavlodar","Ust-Kamenogorsk","Semey","Atyrau","Kostanay","Kyzylorda","Petropavl","Aktau","Temirtau","Turkistan","Oral","Ekibastuz","Taldykorgan","Zhanaozen","Kaskelen","Kapshagay","Shchuchinsk","Ridder","Balqash","Arys","Shakhtinsk","Saran","Zhezkazgan","Zhangatas","Karazhal","Kulsary","Kandyagash","Ayagoz","Saryagash","Lenger","Atbasar","Stepnogorsk","Shieli","Sarqan","Zhem","Akku","Esik","Usharal","Zharkent","Boralday","Shu","Kazaly","Zaysan","Sholakkorgan","Tekeli","Makinsk","Derzhavinsk","Aksu","Zhanatas","Katon-Karagay","Shar","Balkhash","Besagash","Zhetysay","Taiynsha","Zhalagash","Baikonur","Shubarshi","Chilik","Begen","Zharkain","Zhem","Bestamak"];
			citiesList.forEach(city => {
				if (city.toLowerCase().includes(input.value.toLowerCase())) {
					const a = document.createElement("a");
					a.href = "#";
					a.textContent = city;
					a.onclick = async (e) => {
						e.preventDefault();
						const city = e.target.textContent;
						input.value = city;
						suggestion.innerHTML = "";
						document.getElementById('search_button').click()
					}
					suggestion.appendChild(a);
				}
			});
		}
		function displayCurrentWeather(data) {
		    const temperature = data.main.temp;
		    const humidity = data.main.humidity;
		    const windSpeed = data.wind.speed;
		    const weatherCondition = data.weather[0].main;
		    const icon = `https://openweathermap.org/img/wn/${data.weather[0].icon}.png`;

		    document.getElementById('current').style.display = "inline-block";
		    document.getElementById('city_name').textContent = data.name;
		    document.getElementById('temperature').textContent = temperature;
		    document.getElementById('humidity').textContent = humidity;
		    document.getElementById('windSpeed').textContent = windSpeed;
		    document.getElementById('weatherCondition').textContent = weatherCondition;
		    document.getElementById('icon').src = icon;
		}
		function display5DayForecast(data) {
		  	document.getElementById('forecast').style.display = "flex";
		  	document.getElementById('forecast').innerHTML = '';
		    for (let i = 0; i < data.list.length; i += 8) {
		        const dayData = data.list[i];
		        const date = dayData.dt_txt;
		        const highTemp = dayData.main.temp_max;
		        const lowTemp = dayData.main.temp_min;
		        const condition = dayData.weather[0].main;

		        const icon = `https://openweathermap.org/img/wn/${dayData.weather[0].icon}.png`;

		        const div = document.createElement("div");
		        div.className = "forecast__day";
		        div.innerHTML = `
			        <img src="${icon}" alt="">
	            	<b>${date.substring(0, 10)}</b>
	                <p>High: ${highTemp}&deg;</p>
	                <p>Low: ${lowTemp}&deg;</p>
	                <p>Condition: ${condition}</p>
		        `;
		        document.getElementById('forecast').appendChild(div);
		    }
		}

		function getLatAndLong() {
		    return new Promise((resolve, reject) => {
		        if (navigator.geolocation) {
		            navigator.geolocation.getCurrentPosition(
		                position => {
		                    const { latitude, longitude } = position.coords;
		                    resolve({ latitude, longitude });
		                },
		                error => {
		                    console.error("Geolocation error:", error);
		                    reject(error);
		                }
		            );
		        } else {
		            console.error("Geolocation is not supported by this browser.");
		            reject(new Error("Geolocation not supported"));
		        }
		    });
		}

		async function getWeatherByLocation() {
		    try {
		        const position = await getLatAndLong();
		        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${position.latitude}&lon=${position.longitude}&appid=527ec8bc13572000e2dd26eb0251398d&units=metric`);
		        if (!response.ok) throw new Error("City not found");
		        const data = await response.json();
		        return data;
		    } catch (error) {
		        console.error("Error fetching weather data by location:", error);
		    }
		}


		function toggleTemperatureUnit(temperature, isCelsius) {
		    return isCelsius ? temperature : (temperature * 9/5) + 32;
		}

	</script>
</body>
</html>
